APP_NAME=YOUR_APP_NAME

APP_CODE_PATH_HOST=../src
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=~/.flutterdock/data

WORKSPACE_TIMEZONE=Asia/Tokyo

UBUNTU_VERSION=20.04